<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

    <link rel="icon" href="assets/img/icon.svg">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TIPesquisa</title>
</head>

<body>
    <!--HEADER-->
    <header class="container-fluid">
        <section class="d-flex justify-content-end p-3 gap-2">
            <div class="d-flex flex-column">
                <img src="assets/img/index/dropdown/more.svg" class="_dropdown position-relative _pointer _img-options"
                    title="Mais opções">
                <img src="assets/img/index/dropdown/image.svg"
                    class="_dropdown-item position-absolute _top-m _pointer _img-options" title="Imagens">
                <img src="assets/img/index/dropdown/video.svg"
                    class="_dropdown-item position-absolute _top-g _pointer _img-options" title="Video">
            </div>
            <div>
                <img src="assets/img/index/profile.svg" title="Perfil" class="_pointer _img-options">
            </div>
        </section>
    </header>
    <!--END HEADER-->

    <!--MAIN-->
    <main class="text-center _main">
        <h1 class="_title"><span>TIP</span>esquisa</h1>

        <form action="result.html">
            <div class="input-group _search-input">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                </div>
                <input name="search" id="txt_consulta" placeholder="Digite aqui" type="text" class="form-control">
                <div class="input-group-append">
                    <span class="input-group-text _d-none" id="_close"><i class="bi bi-x"></i></span>
                    <span class="input-group-text"><i class="bi bi-camera"></i></span>
                    <span class="input-group-text"><i class="bi bi-mic"></i></span>
                </div>
            </div>
        </form>


        <div class="d-lg-flex d-md-none pt-5 gap-md-3 gap-lg-5 flex-md-column flex-lg-row align-items-center justify-content-center" id="ads-example">
            <img src="assets/img/index/advertising/Prime.svg" title="Prime Video" class="_pointer _img-ads">
            <img src="assets/img/index/advertising/BK.svg" title="Burger King" class="_pointer _img-ads">
            <img src="assets/img/index/advertising/Americanas.svg" title="Americanas" class="_pointer _img-ads">
        </div>

        <div id="carouselExample" class="carousel slide d-lg-none d-md-block pt-5">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/index/advertising/Prime.svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/index/advertising/BK.svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/index/advertising/Americanas.svg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    <!--END MAIN-->

    <!--FOOTER-->
    <footer class="fixed-bottom">
        <p class="ps-2 pt-3 _pointer">Kaique e Nicolly</p>
        <hr class="border-white border-3">
        <section class="d-flex justify-content-between pe-5 ps-2">
            <div class="d-flex _footer-info">
                <p class="_pointer">Sobre</p>
                <p class="_pointer">Publicidade</p>
                <p class="_pointer">Negócios</p>
            </div>
            <div class="d-flex _footer-info">
                <p class="_pointer">Privacidade</p>
                <p class="_pointer">Termos</p>
                <p class="_pointer">Configurações</p>
            </div>
        </section>
    </footer>
    <!--END FOOTER-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            var visible = false
            $("._dropdown").click(function () {
                visible = !visible;
                if (visible) {
                    $("._dropdown-item").show();
                } else {
                    $("._dropdown-item").hide();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
          $("#txt_consulta").on("keyup", function() {
            if ($("#txt_consulta").val() === "") {
              $("#_close").hide();
            } else {
              $("#_close").show();
            }
          });

          $("#_close").on("click",function(){
            $("#txt_consulta").val("");
            $("#_close").hide();
          });
        });
      </script>
</body>

</html>